<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css\materialize.min.css">
	    <link type="text/css" rel="stylesheet" href="css\materialize.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
         @keyframes backgroundscroller {
  from {
    background-position: 0% 0%;    
  }
  to {    background-position: 500% 500%, 400% 400%, 300% 300%, 200% 200%, 100% 100%;    
  }
}

  body
			{
				color: #eee;
				background-color: rgba(5,5,5,0.9);
				background-image: url('img/bg.png');
	font-family: 'Montserrat', sans-serif;
		 animation-name: backgroundscroller;
  animation-duration: 420s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: normal; 
  padding-bottom: 0px;
  margin-bottom: 0px;
  bottom: 0px;
			}

         #items_box {
             background: rgb(40,40,40);
             padding:0px 15px 0px 15px;
             margin-right: 10px;
         }
         #cart_head {
             width:100%;
             color:#fff;
             font-family: Garamond;
             font-size: 32px;
             padding: 8px 0px 4px 10px;
             border-width:0px 0px 1px 0px;
             border-style: solid;
             border-color:#000;
             margin-bottom:15px;
         }
         .qty {
             width:100%;
             text-align: center;
         }
         .img {
             padding:0px;
         }
         .poster_title {
             padding-top: 0px;
             font-family: 'Garamond', serif;
             font-size: 28px;
         }
         .poster_details {
             padding-top: 12px;

         }
         #artist {
             font-size: 16px;
             padding-top: 0px;
             line-height: 22px;
         }
         #cost {
             line-height: 50px;
             font-size: 28px;
             float:right;
             font-family: 'Garamond', serif;
         }
         #mrp {
             font-size: 12px;
             display: inline;
             text-decoration: line-through;
         }
         .remove {
             padding-top: 8px;
             font-size: 16px;
         }
         #btn1 button{
             background:#eeeeee;
             color: #000;
             width:100%;
             height: 45px;     
             margin: 0px 0px 18px 0px;
             font-size: 18px;
             height: 50px;
             text-transform: none;
            }
         #btn2 button{
             padding:0px 5px 0px 5px;
             background:#3fc3ff;
             color: #fff;
             width:100%;
             height: 45px;
             margin: 0px 0px 18px 0px;
             font-size: 18px;
             height: 50px;
             text-transform: none;
         }
         .buttons {
             overflow: hidden;
             background: rgb(40,40,40);
         }
        .item {
             background: rgb(22,22,22);
             color:white;
             margin-bottom:15px;

         }
         #summary {
               position:fixed;
             margin-left:67%;
             background: rgb(40,40,40);
         }
         .summary_head {
             width:100%;
             font-size: 28px;
             font-family: 'Garamond', serif;
             padding: 10px 0px 6px 12px;
             border-width:0px 0px 1px 0px;
             border-style: solid;
             border-color:#000;
         }
         .summary_price table{
             font-size: 16px;
         }
         .summary_price {
             border-style: solid;
             border-width: 0px 0px 1px 0px;
             border-color:#000;
         }
         #green {
             color:green;
         }
         .total table{
             font-size: 18px;
             font-weight: bold;
         }
         tr#border{
            border-width:0px 0px 1px 0px;
             border-style: solid;
             border-color:#3fc3ff;
         }
        #poster_table td {
             margin:0px;
             padding:5px;
         }
         a {
             color:#3fc3ff;
         }
         #remove {
             padding-top:10px;
         }
         .value-button {
  display: inline-block;
  border: none;
  font-weight: bold;
  font-size: 30px;
  margin: 0px;
  width: 20px;
  height: 20px;
  text-align: center;
  vertical-align: top;
  background:none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#increase {
    text-align: right;
    padding-left:12px;
    margin-top: -2px;
}
#decrease {
    text-align: left;
    padding-right:12px;
    margin-top: -2px;
}
form#num {
  width: auto;
  margin: 0 auto;
  text-align: center;
  padding-top: 0px;
  align:center;
}
.value-button:hover {
  cursor: pointer;
}

form #decrease {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
}

form #increase {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
}

form #input-wrap {
  margin: 0px;
  padding: 0px;
}

input#qty3, input#qty2, input#qty1 {
  text-align: center;
  background: #fff;
  border: none;
  border: 1px solid #fff;
  margin: 10px 0px 10px 0px;
  width: 40px;
  height: 20px;
  color:#000;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
         @media only screen and (max-width: 992px) {
 #wrappr{
     margin: 40px;
 }
 #summary {
     position:relative;
     margin:auto;
     display: block;
     z-index: -1;
 }
}
        </style>
    </head>
    <body>
        <div class="row" id="wrappr" style="margin-top:40px;">
                  <form action="#" method="POST">                    
                     <div class="col s12 m12 l7 offset-l1" id="items_box">
                        <div class="col row" id="cart_head">
                            Cart (4)
                        </div>
                        <div class="col s12 item row"> 
                            <div class="row"></div>
                            <div class="col s4 m4 l2">
                                <img class="responsive-img img" src="img\poster1.jpg">
                                <div class="qty">
                                    <form id="num">
                                        <div class="value-button" id="decrease" onclick="decreaseValue1()" value="Decrease Value">-</div>
                                        <input type="number" id="qty1" value="1" />
                                        <div class="value-button" id="increase" onclick="increaseValue1()" value="Increase Value">+</div>
                                    </form>
                                </div>
                            </div>
                            <div class="col s8 m8 l10" id="poster_table">
                                <table style="width:100%;">
                                    <tr id="border">
                                        <td align="left" class="poster_title">
                                    Captain America
                                         </td>
                                         <td style="text-align:right;">
                                             Deliver by Wednesday, 10th July
                                         </td>
                                    </tr>
                                    <tr class="poster_details" id="artist">
                                    <td><div id="artist">
                                        Artist:<a href="#">&nbsp;Yash Tamrakar</a><br>
                                        Textured Print <br>
                                        Wooden Frame
                                        </div>
                                    </td>
                                    <td style="text-align:right;">
                                        <div id="remove"><a href="#">Remove</a></div>
                                        <div style="display:block;" id="cost">
                                             Cost: &#8377;120
                                        </div>
                                    </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="col s12 item row"> 
                            <div class="row"></div>
                            <div class="col s4 m4 l2">
                                <img class="responsive-img img" src="img\poster2.jpg">
                                <div class="qty">
                                    <form id="num">
                                        <div class="value-button" id="decrease" onclick="decreaseValue2()" value="Decrease Value">-</div>
                                        <input type="number" id="qty2" value="1" />
                                        <div class="value-button" id="increase" onclick="increaseValue2()" value="Increase Value">+</div>
                                    </form>
                                </div>
                            </div>
                            <div class="col s8 m8 l10" id="poster_table">
                                <table style="width:100%;">
                                    <tr id="border">
                                        <td align="left" class="poster_title">
                                    Vintage Car Art
                                         </td>
                                         <td style="text-align:right;">
                                             Deliver by Wednesday, 10th July
                                         </td>
                                    </tr>
                                    <tr class="poster_details" id="artist">
                                    <td><div id="artist">
                                        Artist:<a href="#">&nbsp;Yash Tamrakar</a><br>
                                        Textured Print <br>
                                        Wooden Frame
                                        </div>
                                    </td>
                                    <td style="text-align:right;">
                                        <div id="remove"><a href="#">Remove</a></div>
                                        <div style="display:block;" id="cost">
                                             Cost: &#8377;150
                                        </div>
                                    </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        
                        <div class="col s12 item row"> 
                            <div class="row"></div>
                            <div class="col s4 m4 l2">
                                <img class="responsive-img img" src="img\poster1.jpg">
                                <div class="qty">
                                    <form id="num">
                                        <div class="value-button" id="decrease" onclick="decreaseValue3()" value="Decrease Value">-</div>
                                        <input type="number" id="qty3" value="2" />
                                        <div class="value-button" id="increase" onclick="increaseValue3()" value="Increase Value">+</div>
                                    </form>
                                </div>
                            </div>
                            <div class="col s8 m8 l10" id="poster_table">
                                <table style="width:100%;">
                                    <tr id="border">
                                        <td align="left" class="poster_title">
                                    Captain America Large
                                         </td>
                                         <td style="text-align:right;">
                                             Deliver by Wednesday, 10th July
                                         </td>
                                    </tr>
                                    <tr class="poster_details" id="artist">
                                    <td><div id="artist">
                                        Artist:<a href="#">&nbsp;Yash Tamrakar</a><br>
                                        Textured Print <br>
                                        Wooden Frame
                                        </div>
                                    </td>
                                    <td style="text-align:right;">
                                        <div id="remove"><a href="#">Remove</a></div>
                                        <div style="display:block;" id="cost">
                                             Cost: &#8377;150
                                        </div>
                                    </td>
                                    </tr>
                                </table>
                            </div>
                        </div>                      

                </div>
                <div class="col s12 m12 l3 summary" id="summary">
                        <div class="summary_head">
                            Order Summary
                        </div>
                        <div class="summary_price col s12">
                            <table>
                                <tr>
                                    <td>
                                        Price (4 Items) 
                                    </td>
                                    <td align="right">
                                        &#8377;570
                                    </td>
                                </tr> 
                                <tr>
                                    <td>
                                        Delivery Charges
                                    </td>
                                    <td id="green">
                                        FREE
                                    </td>
                                </tr>   
                            </table>
                        </div>
                        <div class="total col s12">
                            <table>
                                <tr>
                                    <td>
                                        Amount Payable
                                    </td>
                                    <td align="right">
                                        &#8377;570
                                    </td>
                                </tr>
                            </table>
                        </div>
                </div>
                <div class="col s12 m12 l7 offset-l1 buttons right-align">
                    <div id="btn2" class=" col s6 m6 l4 offset-l4">
                            <button class="btn waves-effect waves-light col s12 m10 l8 offset-m1 offset-l2" id="checkout" name="action"><i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;Continue Shopping
    						</button>
                    </div>
                    <div id="btn2" class=" col s6 m6 l4">
                            <button class="btn waves-effect waves-light col s12 m10 l8 offset-m1 offset-l2" id="checkout" type="submit" name="action">Place Order
							</button>
                    </div>
                </div> 
         </form>
     </div>   
     <script>
    function increaseValue3() {
  var value = parseInt(document.getElementById('qty3').value, 10);
  value = isNaN(value) ? 0 : value;
  value++;
  document.getElementById('qty3').value = value;
}

function decreaseValue3() {
  var value = parseInt(document.getElementById('qty3').value, 10);
  value = isNaN(value) ? 0 : value;
  value < 1 ? value = 1 : '';
  value--;
  document.getElementById('qty3').value = value;
}
</script>  
<script>
    function increaseValue2() {
  var value = parseInt(document.getElementById('qty2').value, 10);
  value = isNaN(value) ? 0 : value;
  value++;
  document.getElementById('qty2').value = value;
}

function decreaseValue2() {
  var value = parseInt(document.getElementById('qty2').value, 10);
  value = isNaN(value) ? 0 : value;
  value < 1 ? value = 1 : '';
  value--;
  document.getElementById('qty2').value = value;
}
</script> 
<script>
    function increaseValue1() {
    var value = parseInt(document.getElementById('qty1').value, 10);
    value = isNaN(value) ? 0 : value;
    value++;
    document.getElementById('qty1').value = value;
    }

    function decreaseValue1() {
    var value = parseInt(document.getElementById('qty1').value, 10);
    value = isNaN(value) ? 0 : value;
    value < 1 ? value = 1 : '';
    value--;
    document.getElementById('qty1').value = value;
    }
    </script> 
    <script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 2000); // Change image every 2 seconds
    }
</script>
    </body>
</html>
    