<!DOCTYPE html>
<html>
  <head>
    <title>PostInc</title>
	<link rel="shortcut icon" href="http://postinc.in/img/logo2.png">
	<meta name="revisit-after" content="10 days">
	<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

    <script type="text/javascript" src="js/store.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/store.css"/>
    <link type="text/css" rel="stylesheet" href="css/sitemap.css"/>
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
       
      #cont {
          background: rgba(40,40,40,0.5);
          width:90%;
          margin:40px 5% 0% 5%;
          text-align:center; 
      }
      #trending_title {
          font-family: 'Garamond', serif;
          margin: 0px 20px 0px 20px;
          border-style: solid;
          border-width: 0px 0px 1px 0px;
          border-color: #3fc3ff;
          align:center;
      }
      .zindex{
        z-index: 1000000000000;
      }
      #poster {
          float : center;
          border-style: solid;
          border-style: none;
      }
      #row {
          display: block;
      }
      #trending_posters {
          padding: 20px;
      }
    
      #card-title {
          font-size: 16px;
          margin:0px;
          line-height: 20px;
          padding: 0px;
          display:inline;
          align: left;
          font-family: 'Montserrat', sans-serif;

          color: #eee;
      }
      .card .card-content {
          padding: 8px 0px 8px 6px;
          background: #000;
          color: #eee;
          border-style: none;
      }
      .card {

          margin:15px 30px 15px 30px;
      }
      .card:hover {
          border-style: solid;
          border-width: 0px 0px 2px 0px;
          border-color: #3fc3ff;
          margin:15px 30px 13px 30px;
      }
      #border_bottom {
          border-style: solid;
          border-width: 0px 0px 1px 0px;
          border-color: #3fc3ff;
      }
      #card_cost{
          font-family: 'Garamond', serif;
          text-align: center;
      }
      .a {
          background: #fff;
          height: 286px;
          width:100%;
          margin: 20px 0px 20px 0px;
          background-image: url("img/CatThumb1.jpg");
          background-size: 100%;
      }
      .b {
          background: #fff;
          width:100%;
          height: 431px;
          margin: 20px 0px 20px 0px;
          background-image: url("img/CatThumb4.jpg");
          background-size: 100%;
      }
      .c {
          height: 349px;
          background: #fff;
          background-image: url("img/CatThumb7.jpg");
          background-size: 100%;
          margin: 20px 0px 20px 0px;
      }
      .d {
          height: 432px;
          background: #fff;
          background-image: url("img/CatThumb2.jpg");
          background-size: 100%;
          margin: 20px 0px 20px 0px;
      }
      .e {
          background: #fff;
          height: 346px;
          width:100%;
          margin: 20px 0px 20px 0px;
          background-image: url("img/CatThumb5.jpg");
          background-size: 100%;
      }
      .f {
          background: #fff;
          height: 287px;
          width:100%;
          margin: 20px 0px 20px 0px;
          background-image: url("img/CatThumb8.jpg");
          background-size: 100%;
      }
      .g {
          background: #fff;
          width:100%;
          height: 288px;
          margin: 20px 0px 20px 0px;
          background-image: url("img/CatThumb3.jpg");
          background-size: 100%;
      }
      .h {
          background: #fff;
          width:100%;
          height: 348px;
          margin: 20px 0px 20px 0px;
          background-image: url("img/CatThumb6.jpg");
          background-size: 100%;
      }
      .i {
          background: #fff;
          width:100%;
          height: 431px;
          margin: 20px 0px 20px 0px;
          background-image: url("img/CatThumb9.jpg");
          background-size: 100%;
      }
      #a, #b, #c, #d, #e, #f, #g, #h, #i {
          width:100%;
          height: 100%;
          background-color: rgba(0,0,0,0.8);
          opacity: 0;
          border-style: solid;
          border-width: 1px;
          border-color: #3fc3ff;
      }
      .a:hover #a{
          opacity: 1;
    -webkit-transition: .2s;
    transition: .2s;
      }
      td {
          width: 100%;
          text-align: center;
          vertical-align: middle;
          font-family: 'Montserrat', sans-serif;
      }
      .b:hover #b{
          opacity: 1;
    -webkit-transition: .2s;
    transition: .2s;
      }
      .c:hover #c{
          opacity: 1;
    -webkit-transition: .2s;
    transition: .2s;
      }
      .d:hover #d{
          opacity: 1;
    -webkit-transition: .2s;
    transition: .2s;
      }
      .e:hover #e{
          opacity: 1;
    -webkit-transition: .2s;
    transition: .2s;
      }
      .f:hover #f{
          opacity: 1;
    -webkit-transition: .2s;
    transition: .2s;
      }
      .g:hover #g{
          opacity: 1;
    -webkit-transition: .2s;
    transition: .2s;
      }
      .h:hover #h{
          opacity: 1;
    -webkit-transition: .2s;
    transition: .2s;
      }
      .i:hover #i{
          opacity: 1;
    -webkit-transition: .2s;
    transition: .2s;
      }
      .categories {
          margin: 20px;
          display: block;
      }
      
    button#continue {
    background: #3fc3ff;
    padding: 0px;
    width: 30%;
}
      html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 0px;
	background-color: #999;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #999;
}

::-webkit-scrollbar-thumb
{
	border-radius: 0px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #333;
}
div::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent; 
    display: none; /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
/*::-webkit-scrollbar-thumb {
    background: #FF0000;
}*/

div#wrapper{
  max-width:100%;
  padding:0px;
  position:relative;
    background-color: rgb(22,22,22);
    margin-top: 40px;
}

button:focus {outline:0 !important;}

.left-controls{
  
  position:absolute;
  top:70px;
  left:0;
  width:2%;
  height:150px;
  z-index:400;
  background:rgba(0,0,0,0.8);
  opacity:1;
  cursor:pointer;
  text-align:center;
  justify-content:center;
  display: webkit box;
  display: webkit flex;
  display: moz box;
  display:ms flexbox;
  display:flex;
  webkit justify content: center;
}


.right-controls{
  position:absolute;
  top:70px;
  right:0;
  width:2%;
  height:150px;
  z-index:400;
  background:rgba(0,0,0,0.8);
  opacity:1;
  cursor:pointer;
  text-align:right;
  justify-content:center;
  display: webkit box;
  display: webkit flex;
  display: moz box;
  display:ms flexbox;
  display:flex;
  color:#fff;
  webkit justify content: center;
}


         .img {
             padding:0px;
         }

.title{
  color:#eee;
}

.module-section{
  max-width: 100%;
  overflow: hidden;
  overflow-x:scroll;
  border-left:0px solid #fff;
  border-right:0px solid #fff;
  height: 290px;
}

ul{
width:600em;
list-style-type:none;
padding:0px 0px 10px 0px;
z-index: 0;
}

#contnt{
  position:relative;
}


#wrapper .card{
  width: 240px;
  height:235px;
  background:#fff;
  float:left;
  margin-right:50px;
  margin-bottom:10px;
  cursor:pointer;
  transform: scale(1);
  visibility:visible;
  -moz-box-shadow: 0px 1px 5px 0px #676767;
  -webkit-box-shadow: 0px 1px 5px 0px #676767;
  box-shadow: 0px 1px 5px 0px #676767;
  
}

#wrapper .card:hover{
  cursor:pointer;
  transform: scale(1);
  visibility:visible;
  transition: all .2s ease-in-out;
  transform: scale(1.1); 
  z-index:100;
  position:relative;
  border-style: solid;
    box-shadow: 0 0px 10px #3fc3ff;
  border-width: 2px;
  transition-timing-function:cubic-bezier(0.5, 0, 0.1, 1);
  transition-duration:400ms;  
}
#wrapper #portrait {
    width: 100%;
    background: black;
    padding:1% 16% 1% 16% ;
}
#wrapper #landscape {
    width: 100%;
    background: black;
    padding: 16% 0px 16% 0px;
}

 .inside-top{
  width:100%;
  height:240px;
  position:absolute;
  top:0;
  left:0;
  z-index:100;
}



.clearfix {
  overflow: auto;
  zoom: 1;
}
a, a:hover {
    text-decoration: none;
}

#portrait {
    width: 100%;
    padding:1% 16% 1% 16% ;
}
#landscape {
    width: 100%;
    padding: 16% 0px 16% 0px;
}
.card-image {
    background: rgb(22,22,22)
}
#more {
    height: 0px;
    overflow: hidden;
}
#toggle {
    cursor: pointer;
    margin: 0px;
    padding: 0px;
}
</style>
<style></style>
</head>

<body onload="Materialize.showStaggeredList('#nav-mobile');">
   <!-- Header begin -->
   
    <!-- Header end -->
   <!--  <ul class="dropdownmenu">
        <li>Store</li>
        <li>Blog</li>
    </ul> -->
    <div id="mySidenav" class="sidenav" style="z-index:1000">
        <div id="searchbox">
            <nav id="searchboxnav">
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input id="search" type="search" placeholder="Search Categories">
                      <i class="material-icons">search</i>
                    </div>
                  </form>
                </div>
            </nav>
        </div>
        <div class="sidenavcategories">
            <div class="zindex">
                <a href="#">TV Series</a><hr>
                <a href="#">Vehicles</a><hr>
                <a href="#">Anime</a><hr>
                <a href="#">Gaming</a><hr>
                <a href="#">Sports</a><hr>
                <a href="#">Quotes</a><hr>
                <a href="#">Music Bands</a><hr>
                <a href="#">Famous Personalities</a><hr>
                <a href="#">Superheroes</a><hr>
                <a href="#">Miscellaneous</a><hr>
            </div>
        </div>
    </div>
    <!-- Carousel Start -->
    <div class="section scrollspy" class="section scrollspy" style="padding-bottom:0px;">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img id="cimg1" src="img/Carousel1.jpg" class="carouselimage">
            </div>
            <div class="mySlides fade">
                <img id="cimg2" src="img/Carousel2.jpg" class="carouselimage">
            </div>
            <div class="mySlides fade">
                <img id="cimg3" src="img/Carousel3.jpg" class="carouselimage">
            </div>
            <div class="mySlides fade">
                <img id="cimg4" src="img/Carousel4.jpg" class="carouselimage">
            </div>
            <div class="mySlides fade">
                <img id="cimg5" src="img/Carousel5.jpg" class="carouselimage">
            </div>
            <div class="mySlides fade">
                <img id="cimg6" src="img/Carousel6.jpg" class="carouselimage">
            </div>


            <div class="dotsclass" style="text-align:center">
                <div class="innerdotsclass">
                  <span class="dot dot1"></span> 
                  <span class="dot dot2"></span> 
                  <span class="dot dot3"></span>
                  <span class="dot dot4"></span> 
                  <span class="dot dot5"></span> 
                  <span class="dot dot6"></span> 
                </div>
            </div>
        </div>
    </div>
        <!--Carousel End -->

        <!-- Display trending posters and poster categories -->
        <div class=" lowerpart row" style="width:100%;margin:0px;padding:0px;">
            <div class="col s12" id="cont">
                <div class="" id="trending_title">
                   <h4>Trending Designs</h4>
                </div>
                <div class="col s12" id="trending_posters">
                    <div class="col s6 m3" id="poster">
                        <a href="#">
                            <div class="card">
                            <div class="card-image waves-effect waves-block waves-light ">
                                <div id="portrait">
                                 <img class="activator responsive-img img " src="img\poster1.png">
                                </div>
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America</span><br />
                            <span class="card-title activator" id="card-title">Cost: Rs. 120</span>
                            </div>
                            
                            </div>
                        </a>
                    </div>
                    <div class="col s6 m3" id="poster">
                        <a href="#">
                            <div class="card">
                            <div class="card-image waves-effect waves-block waves-light ">
                                <div id="landscape">
                                 <img class="activator responsive-img img " src="img\poster2.jpg">
                                </div>
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America</span><br />
                            <span class="card-title activator" id="card-title">Cost: Rs. 120</span>
                            </div>
                            
                            </div>
                        </a>
                    </div>
                    <div class="col s6 m3" id="poster">
                        <a href="#">
                            <div class="card">
                            <div class="card-image waves-effect waves-block waves-light ">
                                <div id="portrait">
                                 <img class="activator responsive-img img " src="img\poster1.png">
                                </div>
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America</span><br />
                            <span class="card-title activator" id="card-title">Cost: Rs. 120</span>
                            </div>
                            
                            </div>
                        </a>
                    </div>
                    <div class="col s6 m3" id="poster">
                        <a href="#">
                            <div class="card">
                            <div class="card-image waves-effect waves-block waves-light ">
                                <div id="landscape">
                                 <img class="activator responsive-img img " src="img\poster2.jpg">
                                </div>
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America</span><br />
                            <span class="card-title activator" id="card-title">Cost: Rs. 120</span>
                            </div>
                            
                            </div>
                        </a>
                    </div>
                <div class="col s6 m3" id="poster">
                        <a href="#">
                            <div class="card">
                            <div class="card-image waves-effect waves-block waves-light ">
                                <div id="landscape">
                                 <img class="activator responsive-img img " src="img\poster2.jpg">
                                </div>
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America</span><br />
                            <span class="card-title activator" id="card-title">Cost: Rs. 120</span>
                            </div>
                            
                            </div>
                        </a>
                    </div>
                    <div class="col s6 m3" id="poster">
                        <a href="#">
                            <div class="card">
                            <div class="card-image waves-effect waves-block waves-light ">
                                <div id="portrait">
                                 <img class="activator responsive-img img " src="img\poster1.png">
                                </div>
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America</span><br />
                            <span class="card-title activator" id="card-title">Cost: Rs. 120</span>
                            </div>
                            
                            </div>
                        </a>
                    </div>
                <div class="col s6 m3" id="poster">
                        <a href="#">
                            <div class="card">
                            <div class="card-image waves-effect waves-block waves-light ">
                                <div id="landscape">
                                 <img class="activator responsive-img img " src="img\poster2.jpg">
                                </div>
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America</span><br />
                            <span class="card-title activator" id="card-title">Cost: Rs. 120</span>
                            </div>
                            
                            </div>
                        </a>
                    </div>
                    <div class="col s6 m3" id="poster">
                        <a href="#">
                            <div class="card">
                            <div class="card-image waves-effect waves-block waves-light ">
                                <div id="portrait">
                                 <img class="activator responsive-img img " src="img\poster1.png">
                                </div>
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America</span><br />
                            <span class="card-title activator" id="card-title">Cost: Rs. 120</span>
                            </div>
                            
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col s12" id="more">
                    <div class="col s6 m3" id="poster">
                        <a href="#">
                            <div class="card">
                            <div class="card-image waves-effect waves-block waves-light ">
                                <div id="portrait">
                                 <img class="activator responsive-img img " src="img\poster1.png">
                                </div>
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America</span><br />
                            <span class="card-title activator" id="card-title">Cost: Rs. 120</span>
                            </div>
                            
                            </div>
                        </a>
                    </div>
                    <div class="col s6 m3" id="poster">
                        <a href="#">
                            <div class="card">
                            <div class="card-image waves-effect waves-block waves-light ">
                                <div id="landscape">
                                 <img class="activator responsive-img img " src="img\poster2.jpg">
                                </div>
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America</span><br />
                            <span class="card-title activator" id="card-title">Cost: Rs. 120</span>
                            </div>
                            
                            </div>
                        </a>
                    </div>
                    <div class="col s6 m3" id="poster">
                        <a href="#">
                            <div class="card">
                            <div class="card-image waves-effect waves-block waves-light ">
                                <div id="portrait">
                                 <img class="activator responsive-img img " src="img\poster1.png">
                                </div>
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America</span><br />
                            <span class="card-title activator" id="card-title">Cost: Rs. 120</span>
                            </div>
                            
                            </div>
                        </a>
                    </div>
                    <div class="col s6 m3" id="poster">
                        <a href="#">
                            <div class="card">
                            <div class="card-image waves-effect waves-block waves-light ">
                                <div id="landscape">
                                 <img class="activator responsive-img img " src="img\poster2.jpg">
                                </div>
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America</span><br />
                            <span class="card-title activator" id="card-title">Cost: Rs. 120</span>
                            </div>
                            
                            </div>
                        </a>
                    </div>
                <div class="col s6 m3" id="poster">
                        <a href="#">
                            <div class="card">
                            <div class="card-image waves-effect waves-block waves-light ">
                                <div id="landscape">
                                 <img class="activator responsive-img img " src="img\poster2.jpg">
                                </div>
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America</span><br />
                            <span class="card-title activator" id="card-title">Cost: Rs. 120</span>
                            </div>
                            
                            </div>
                        </a>
                    </div>
                    <div class="col s6 m3" id="poster">
                        <a href="#">
                            <div class="card">
                            <div class="card-image waves-effect waves-block waves-light ">
                                <div id="portrait">
                                 <img class="activator responsive-img img " src="img\poster1.png">
                                </div>
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America</span><br />
                            <span class="card-title activator" id="card-title">Cost: Rs. 120</span>
                            </div>
                            
                            </div>
                        </a>
                    </div>
                <div class="col s6 m3" id="poster">
                        <a href="#">
                            <div class="card">
                            <div class="card-image waves-effect waves-block waves-light ">
                                <div id="landscape">
                                 <img class="activator responsive-img img " src="img\poster2.jpg">
                                </div>
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America</span><br />
                            <span class="card-title activator" id="card-title">Cost: Rs. 120</span>
                            </div>
                            
                            </div>
                        </a>
                    </div>
                    <div class="col s6 m3" id="poster">
                        <a href="#">
                            <div class="card">
                            <div class="card-image waves-effect waves-block waves-light ">
                                <div id="portrait">
                                 <img class="activator responsive-img img " src="img\poster1.png">
                                </div>
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America</span><br />
                            <span class="card-title activator" id="card-title">Cost: Rs. 120</span>
                            </div>
                            
                            </div>
                        </a>
                    </div>
                </div>
                <div id="toggle" class="col s12" style="display:block; position: relative;">
                        More<br><i class="fa fa-chevron-down"></i>
                    </div>
                <div class="row"></div>
                <div class="" id="trending_title">
                   <h4>Categories</h4>
                </div>
                <div class="categories col s12">
                    <div class="col s4">
                        <div class="a">
                            <div id="a" class="valign-wrapper">
                                <table id="cat_head">
                                    <tr>
                                        <td>
                                            <h5>Animes</h5>
                                            <button class="btn waves-effect waves-light" id="continue" type="" name="action">Browse&nbsp;<i class="fa fa-chevron-right" style="font-size: 14px"></i>
								</button> 
                                        </td>    
                                    </tr>    
                                </table>
                            </div>
                        </div>
                        <div class="b">
                            <div id="b" class="valign-wrapper">
                                <table id="cat_head">
                                    <tr>
                                        <td>
                                            <h5>Music Bands</h5>
                                            <button class="btn waves-effect waves-light" id="continue" type="" name="action">Browse&nbsp;<i class="fa fa-chevron-right" style="font-size: 14px"></i>
								</button> 
                                        </td>    
                                    </tr>    
                                </table>
                            </div>
                        </div>
                        <div class="c">
                            <div id="c" class="valign-wrapper">
                                <table id="cat_head">
                                    <tr>
                                        <td>
                                            <h5>Sports</h5>
                                            <button class="btn waves-effect waves-light" id="continue" type="" name="action">Browse&nbsp;<i class="fa fa-chevron-right" style="font-size: 14px"></i>
								</button> 
                                        </td>    
                                    </tr>    
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col s4">
                        <div class="d">
                            <div id="d" class="valign-wrapper">
                                <table id="cat_head">
                                    <tr>
                                        <td>
                                            <h5>TV Series</h5>
                                            <button class="btn waves-effect waves-light" id="continue" type="" name="action">Browse&nbsp;<i class="fa fa-chevron-right" style="font-size: 14px"></i>
								</button> 
                                        </td>    
                                    </tr>    
                                </table>
                            </div>
                        </div>
                        <div class="e">
                            <div id="e" class="valign-wrapper">
                                <table id="cat_head">
                                    <tr>
                                        <td>
                                            <h5>Vehicles</h5>
                                            <button class="btn waves-effect waves-light" id="continue" type="" name="action">Browse&nbsp;<i class="fa fa-chevron-right" style="font-size: 14px"></i>
								</button> 
                                        </td>    
                                    </tr>    
                                </table>
                            </div>
                        </div>
                        <div class="f">
                            <div id="f" class="valign-wrapper">
                                <table id="cat_head">
                                    <tr>
                                        <td>
                                            <h5>Superheroes</h5>
                                            <button class="btn waves-effect waves-light" id="continue" type="" name="action">Browse&nbsp;<i class="fa fa-chevron-right" style="font-size: 14px"></i>
								</button> 
                                        </td>    
                                    </tr>    
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col s4">
                        <div class="g">
                            <div id="g" class="valign-wrapper">
                                <table id="cat_head">
                                    <tr>
                                        <td>
                                            <h5>Quotes</h5>
                                            <button class="btn waves-effect waves-light" id="continue" type="" name="action">Browse&nbsp;<i class="fa fa-chevron-right" style="font-size: 14px"></i>
								</button> 
                                        </td>    
                                    </tr>    
                                </table>
                            </div>
                        </div>
                        <div class="h">
                            <div id="h" class="valign-wrapper">
                                <table id="cat_head">
                                    <tr>
                                        <td>
                                            <h5>Gaming</h5>
                                            <button class="btn waves-effect waves-light" id="continue" type="" name="action">Browse&nbsp;<i class="fa fa-chevron-right" style="font-size: 14px"></i>
								</button> 
                                        </td>    
                                    </tr>    
                                </table>
                            </div>
                        </div>
                        <div class="i">
                            <div id="i" class="valign-wrapper">
                                <table id="cat_head">
                                    <tr>
                                        <td>
                                            <h5>Miscellaneous</h5>
                                            <button class="btn waves-effect waves-light" id="continue" type="" name="action">Browse&nbsp;<i class="fa fa-chevron-right" style="font-size: 14px"></i>
								</button> 
                                        </td>    
                                    </tr>    
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
</div>
    <div class="col s12" id="wrapper" >
  
  <span id="controlL" class="left-controls" role="button" aria-label="See Previous Modules"><font color="white" style="margin-top:60px;" size="5"><i class="fa fa-chevron-left"></i></font>
  </span>
 
  <div class="module-section clearfix" style="background: transperant">
    <!-- <button class="btn arrow-guides fa-chevron-left"></button> -->
   <ul id="contnt" style="background: transperant">
    
    <li class="card effect">
      <div class="inside-top">
        <div id="portrait">
            <img class="responsive-img img" src="img\poster1.png">
        </div>
      </div>
    </li>
     <li class="card">
      <div class="inside-top">
        <div id="landscape">
            <img class="responsive-img img" src="img\poster2.jpg">
        </div>
      </div>
    </li><li class="card effect">
      <div class="inside-top">
        <div id="portrait">
            <img class="responsive-img img" src="img\poster1.png">
        </div>
      </div>
    </li>
     <li class="card">
      <div class="inside-top">
        <div id="landscape">
            <img class="responsive-img img" src="img\poster2.jpg">
        </div>
      </div>
    </li>
    <li class="card effect">
      <div class="inside-top">
        <div id="portrait">
            <img class="responsive-img img" src="img\poster1.png">
        </div>
      </div>
    </li>
     <li class="card">
      <div class="inside-top">
        <div id="landscape">
            <img class="responsive-img img" src="img\poster2.jpg">
        </div>
      </div>
    </li>
    <li class="card effect">
      <div class="inside-top">
        <div id="portrait">
            <img class="responsive-img img" src="img\poster1.png">
        </div>
      </div>
    </li>
     <li class="card">
      <div class="inside-top">
        <div id="landscape">
            <img class="responsive-img img" src="img\poster2.jpg">
        </div>
      </div>
    </li>
    <li class="card effect">
      <div class="inside-top">
        <div id="portrait">
            <img class="responsive-img img" src="img\poster1.png">
        </div>
      </div>
    </li>
     <li class="card">
      <div class="inside-top">
        <div id="landscape">
            <img class="responsive-img img" src="img\poster2.jpg">
        </div>
      </div>
    </li>
    <li class="card effect">
      <div class="inside-top">
        <div id="portrait">
            <img class="responsive-img img" src="img\poster1.png">
        </div>
      </div>
    </li>
     <li class="card">
      <div class="inside-top">
        <div id="landscape">
            <img class="responsive-img img" src="img\poster2.jpg">
        </div>
      </div>
    </li>
    <li class="card effect">
      <div class="inside-top">
        <div id="portrait">
            <img class="responsive-img img" src="img\poster1.png">
        </div>
      </div>
    </li>
     <li class="card">
      <div class="inside-top">
        <div id="landscape">
            <img class="responsive-img img" src="img\poster2.jpg">
        </div>
      </div>
    </li>
    <li class="card effect">
      <div class="inside-top">
        <div id="portrait">
            <img class="responsive-img img" src="img\poster1.png">
        </div>
      </div>
    </li>
     <li class="card">
      <div class="inside-top">
        <div id="landscape">
            <img class="responsive-img img" src="img\poster2.jpg">
        </div>
      </div>
    </li>
    <li class="card effect">
      <div class="inside-top">
        <div id="portrait">
            <img class="responsive-img img" src="img\poster1.png">
        </div>
      </div>
    </li>
     <li class="card">
      <div class="inside-top">
        <div id="landscape">
            <img class="responsive-img img" src="img\poster2.jpg">
        </div>
      </div>
    </li>
    <li class="card effect">
      <div class="inside-top">
        <div id="portrait">
            <img class="responsive-img img" src="img\poster1.png">
        </div>
      </div>
    </li>
     <li class="card">
      <div class="inside-top">
        <div id="landscape">
            <img class="responsive-img img" src="img\poster2.jpg">
        </div>
      </div>
    </li>
    
   </ul>
    
   
    
  </div>
  
<span id="controlR" class="right-controls" role="button" aria-label="See Previous Modules"><font color="white" style="margin-top:60px;" size="5"><i class="fa fa-chevron-right"></i></font>
  
  
</div>
<div id="sitemap" class="col s12">
    <div id="quick" class="col s12">
        <div id="quick_title" class="col s12">
            Quick Links    
        </div>
        <div class="col s4" id="links">
            <a href="#">Home</a><br>    
            <a href="#">Profile</a><br>
            <a href="#">Cart</a><br>  
            <a href="#">Wishlist</a><br>
            <a href="#">Orders</a><br>
        </div>  
        <div class="col s4" id="links">
            <a href="#">Anime</a><br>    
            <a href="#">TV Series</a><br>
            <a href="#">Quotes</a><br>  
            <a href="#">Music</a><br>
            <a href="#">Vehicles</a><br>
        </div>   
        <div class="col s4" id="links">
            <a href="#">Gaming</a><br>    
            <a href="#">Sports</a><br>
            <a href="#">Celebrities</a><br>  
            <a href="#">Superheroes</a><br>
            <a href="#">Miscellaneous</a><br>
        </div>     
    </div>
    <div id="contact" class="col s12">
        <div id="quick_title" class="col s12">
            Contact Us
        </div>
        <div id="contact_det" class="col s12">
            Room 341, Jamuna Hostel <br>
            IIT Madras, Adyar <br>
            Chennai 600036 <br>
            <div id="break"></div>
            +91 97890 22998<br>
            <div id="break"></div>
            support@ postinc.in
        </div>
    </div>
    <div class="col s12" id="discover">
         <div id="quick_title" class="col s12">
            Discover More
        </div>
        <a href="#" class="waves-effect waves-light"><img src="img\icon_fb.jpg" id="fb"></a>
        <a href="#" class="waves-effect waves-light"><img src="img\icon_insta.jpg" id="fb"></a>
    </div>
    <div id="sitemap_logo" class="col s12">
        <img src="img/logo.png">
    </div>
</div>
</div>
    <!-- End of trending posters and categories -->
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/store.js"></script>
        <script src="http://thecodeplayer.com/uploads/js/prefixfree.js" type="text/javascript"></script>
<script src="http://thecodeplayer.com/uploads/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script>
    $('#controlR').click(function() {
      event.preventDefault();
      $('#contnt').animate({
        marginLeft: "-=400px"
      }, "fast");
   });

 $('#controlL').click(function() {
      event.preventDefault();
      $('#contnt').animate({
        marginLeft: "+=400px"
      }, "fast");
 });

</script>
<script>
    $( "div#toggle" ).click(function() {
    if ( $("#more").height() != 680)
          $( "#more" ).animate({ height: 680}, 500 );
    else
          $( "#more" ).animate({ height: 0 }, 500 );
});
</script>
<script>
    $('#toggle').toggle(function() {
    $(this).html('Less<br><i class="fa fa-chevron-up"></i>');
}, function() {
    $(this).html('More<br><i class="fa fa-chevron-down"></i>');
}); 
</script>
</body>
</html>