<html>
<head>
	<link type="text/css" rel="stylesheet" href="css\materialize.min.css">
	<link type="text/css" rel="stylesheet" href="css\materialize.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">  
    <link type="text/css" rel="stylesheet" href="css/sitemap.css"/>
    <link type="text/css" rel="stylesheet" href="css/header_new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
    @keyframes backgroundscroller {
  from {
    background-position: 0% 0%;    
  }
  to {    background-position: 500% 500%, 400% 400%, 300% 300%, 200% 200%, 100% 100%;    
  }
}
h4 {
    font-size: 3vw;
}
  body
			{
				
				color: #eee;
				background-color: rgba(5,5,5,0.9);
				background-image: url('img/bg.png');
	font-family: 'Montserrat', sans-serif;
		 animation-name: backgroundscroller;
  animation-duration: 420s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: normal; 
  padding-bottom: 0px;
  margin-bottom: 0px;
  bottom: 0px;
			}
    #container {
        /* margin-top: 40px; */
        background: rgb(40,40,40);
        text-align: center;
        padding: 0px;
    }
    #heading {
        font-family: 'Garamond', serif;
    }
    #modes {
        padding: 10px 10px 20px 10px;
    }
    #mode_in {
        background: rgb(22,22,22);
        padding: 20px;
    }
    #content {
        padding-top: 2.3vw;
        font-size: 1.35vw;
        height: 9vw;
    }
    button#checkout {
        font-size: 1.1vw;
        /* float: center; */
        padding: 0px !important;
        background: #3fc3ff;
        border-radius: 0px;
        text-transform: none;
        margin-top: 15px;
        height: 3vw;
    }
    #line {
        width: 98%;
        display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #3fc3ff;
    margin: 10px 0;
    padding: 0;
    }
</style>
</head>

<body>		
        <div class="row" id="navbar">
                <div class="col s2 m3" id="icon">
        
                    <!-- <i class="fa fa-bars"></i>  -->
                </div>
                <div class="col s8 m6" id="postinc">
                    POSTINC
                </div>
                <div class="col s2 m3 right" id="icons">
                   <a href="#"> <i class="fa fa-user"></i></a>
                   <a class="dropdown-button" data-activates='dropdown1' href="#"> <i class="fa fa-bell"></i></a>
                  
                    <a href="#"> <i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>
            <ul class="navigation">
                <li class="navitem"><input type="text" placeholder="Search" id="search_field"><button class=" btn waves waves-light" type="submit" id="search_button"><i class="fa fa-search"></i></i></button></li>
                <li class="nav-item"><a href="#">Anime</a></li>
                <li class="nav-item"><a href="#">TV Series</a></li>
                <li class="nav-item"><a href="#">Quotes</a></li>
                <li class="nav-item"><a href="#">Music</a></li>
                <li class="nav-item"><a href="#">Vehicles</a></li>
                <li class="nav-item"><a href="#">Gaming</a></li>
                <li class="nav-item"><a href="#">Sports</a></li>
                <li class="nav-item"><a href="#">Celebrities</a></li>
                <li class="nav-item"><a href="#">Superheroes</a></li>
                <li class="nav-item"><a href="#">Miscellaneous</a></li>
            </ul>
            
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger"><i class="fa fa-bars" style="font-size: 20px; color: white;"></i></label>
            <!-- Header End-->
                <div class="site-wrap">


    <div class="row valign-wrapper" style="height:62vh;">
        <div class="col s10 offset-s1" id="container">
            <div class="col s12" id="heading">
               <h4 color="#3fc3ff">My own special Order</h4>
            <hr id="line">
            </div>
            <div id="modes" class="col s12">
                <div id="mode" class="col s12 m6">
                    <div id="mode_in"class="col s12">
                        <img src="img\thumb_login.jpg" class="col s4 img-responsive" id="thumb">
                        <div class="col s8" id="content">
                            <div class="col s12">Request a designing order</div>
                            <div class="col s12"><button class="btn waves-effect waves-light col s10 offset-s1" id="checkout" type="submit" name="action">Request
                                </button></div>
                        </div>
                    </div>
                </div>

                <div id="mode" class="col s12 m6">
                    <div id="mode_in" class="col s12">
                            <img src="img\thumb_upload.jpg" class="col s4 img-responsive" id="thumb">
                            <div class="col s8" id="content">
                                <div>Upload and Print for myself</div>
                                <button class="btn waves-effect waves-light col s10 offset-s1" id="checkout" type="submit" name="action">Upload
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	<div id="sitemap" class="col s12 row" style="margin-bottom: 0px">
            <div id="quick" class="col s12">
                <div id="quick_title" class="col s12">
                    Quick Links    
                </div>
                <div class="col s4" id="links">
                    <a href="#">Home</a><br>    
                    <a href="#">Profile</a><br>
                    <a href="#">Cart</a><br>  
                    <a href="#">Wishlist</a><br>
                    <a href="#">Orders</a><br>
                </div>  
                <div class="col s4" id="links">
                    <a href="#">Anime</a><br>    
                    <a href="#">TV Series</a><br>
                    <a href="#">Quotes</a><br>  
                    <a href="#">Music</a><br>
                    <a href="#">Vehicles</a><br>
                </div>   
                <div class="col s4" id="links">
                    <a href="#">Gaming</a><br>    
                    <a href="#">Sports</a><br>
                    <a href="#">Celebrities</a><br>  
                    <a href="#">Superheroes</a><br>
                    <a href="#">Miscellaneous</a><br>
                </div>     
            </div>
            <div id="contact" class="col s12">
                <div id="quick_title" class="col s12">
                    Contact Us
                </div>
                <div id="contact_det" class="col s12">
                    Room 341, Jamuna Hostel <br>
                    IIT Madras, Adyar <br>
                    Chennai 600036 <br>
                    <div id="break"></div>
                    +91 97890 22998<br>
                    <div id="break"></div>
                    support@ postinc.in
                </div>
            </div>
            <div class="col s12" id="discover">
                 <div id="quick_title" class="col s12">
                    Discover More
                </div>
                <a href="#" class="waves-effect waves-light"><img src="img\icon_fb.jpg" id="fb"></a>
                <a href="#" class="waves-effect waves-light"><img src="img\icon_insta.jpg" id="fb"></a>
            </div>
            <div id="sitemap_logo" class="col s12">
                <img src="img/logo.png">
            </div>
        </div> 
    </div>	
</body>
</html>
