<html>
<head>
	<link type="text/css" rel="stylesheet" href="css\materialize.min.css">
	<link type="text/css" rel="stylesheet" href="css\materialize.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<style>
    @keyframes backgroundscroller {
  from {
    background-position: 0% 0%;    
  }
  to {    background-position: 500% 500%, 400% 400%, 300% 300%, 200% 200%, 100% 100%;    
  }
}

  body
			{
				color: #eee;
				background-color: rgba(5,5,5,0.9);
				background-image: url('img/bg.png');
	font-family: 'Roboto', sans-serif;
		 animation-name: backgroundscroller;
  animation-duration: 420s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: normal; 
  padding-bottom: 0px;
  margin-bottom: 0px;
  bottom: 0px;
			}
.wrappr {
	border-style:none;
	border-radius:0px;
	border-width:1px;
	border-color:#eeeeee;
	
	margin-top:80px;
	padding:0px;
	}
	
.tabs {
	background:black;	
	text-align:center;
	font-size: 16px;
	padding:0px;
	}
	
#login {
	border-style: solid;
	margin:0px 0px 0px 0px;
	padding-bottom: 0px;
	}

#login_tab {
	border-style: solid;
	margin:8px 0px 0px 0px;
	padding-bottom: 0px;
	}
	
forgot {
	text-align:center;
	}

#signup {
	border-style: none;
	margin-top:0px;
	}
	
#signup_tab {
	border-style: none;
	margin-top:8px;
	}
	
div.tab {
    overflow: hidden;
    border: 0px;
    background-color: #000; 
	margin:0px;
	padding:0px;
}


div.tab button {
    background-color: black;
    float: center;
    border: solid;
	border-width:0px;
    outline: none;
    cursor: pointer;
    width:100%;
    transition: 0.3s;
    font-size: 20px;
	line-height:10px;
	height:40px;
}

div.tab button:hover {
	box-shadow: inset 0 -4px #b2ebf2;
 	transition: box-shadow 0.1s ease-in;
}

div.tab button.active {
    background-color: #000;
	font-color:white;
	box-shadow: inset 0 -4px #3fc3ff;
}


.tabcontent {
	background-color:#eeeeee;
    display: none;
    padding-left: 6px;
    border: 1px solid #ccc;
    border-top: none;
	margin-top:0px;
	padding-top:0px;
	overflow:hidden;
	padding-bottom:0px;
}

.input-field{
padding:0px;
margin:0px;
}

#share-buttons {
	font-family: Garamond;
	display: block;
	overflow: wrap;
	
}

#share-buttons img {
width: 72px;
padding: 18px;
border: 0;
box-shadow: 0;
display: inline;
}
table {
	height:360px;
	}

input {
color:#000;
}

#login_button, #signup_button, #upload_button {
	height:45px;
	background:#3fc3ff;
}

#login_form {
	width:100%;
	margin-left:10px;
	border-width: 0px 1px 0px 0px;
	border-color: rgba(0,0,0,0.5);
	border-style:solid;
	display:block;
		overflow: hidden;
}

@media only screen and (max-width: 992px) {
table {
		height: auto;
    }
#login_form {
	border-style:none;
	width:auto;
}
}
</style>
</head>

<body>		

		<div class="row">
			
			<div class="col s10 m8 l6 offset-s1 offset-m2 offset-l3 wrappr">
				<div class="tabs">
					<div class="col s6 tab" id="login_tab">
					<button class="tablinks" onclick="ChangeMode(event, 'Login')" id="defaultOpen">Login</button>
					</div>
					
					<div class="col s6 tab" id="signup_tab">
					<button class="tablinks" onclick="ChangeMode(event, 'SignUp')">Signup</button>
					</div>
				</div>
				
				<div id="Login" class="tabcontent">
					<div class="col s12 m12 l6">
						<div style="height:40px;"></div>
						<div id="login_form">
							<div class="col s6 m4 l4 offset-s3 offset-m4 offset-l4">
								<img src="img/logo1.png" class="responsive-img" style="">
							</div>
							<div class="row"></div>
							<div class="row">
								<form action="/cart.html" method="">
									<div class="input-field col s12 l12">
									<input id="username" type="text" class="validate">
									<label for="username">Username</label>
									</div>
									
									<div class="input-field col s12 l12">
									<input id="password" type="password" class="validate">
									<label for="password">Password</label>
									
										<button class="btn waves-effect waves-light col s12 m10 l8 offset-m1 offset-l2" id="login_button" type="submit" name="action">LOGIN
										</button>
									</div>
								</form>
							</div>
						</div>
						<div class="row forgot center">
							<a href="#">Forgot Password?</a>
						</div>
						
					</div>
					
					<div class="col s12 m12 l6" id="share-buttons">
						<table>
							<tr>
								<td style="vertical-align:middle;text-align:center;">
									<h5 style="color:black">Alternate Login via</h5> 
									<a href="#" class="waves-effect waves-light"><img src="img\icon_fb.png"></a>
									<a href="#" class="waves-effect waves-light"><img src="img\icon_google.png"></a>
									<a href="#" class="waves-effect waves-light"><img src="img\icon_twitter.png">
								</td>
							</tr>
						</table>
					</div>
				</div>
				
				<div id="SignUp" class="tabcontent">
					<div class="row"></div>
					<div class="col s1 m2"></div>
						<div class="col s10 m8">
						    <form action="#" method="post">
								<div class="input-field col s12 l12">
								  <input id="name" type="text" class="validate">
								  <label for="name">Full Name</label>
								</div>
								
								<div class="input-field col s12 l12">
								  <input id="username" type="text" class="validate">
								  <label for="username">Username</label>
								</div>
								
								<div class="input-field col s12 l12">
								  <input id="password" type="password" class="validate">
								  <label for="password">Password</label>
								</div>
								  
								<div class="input-field col s12 l12">
								  <input id="email" type="text" class="validate">
								  <label for="email">Email ID</label>
								</div>
									
								<div class="file-field input-field">
								  <div class="btn" id="upload_button" style="float:right">
									<span>UPLOAD</span>
									<input type="file">
								  </div>
								  <div class="file-path-wrapper">
									<input class="file-path validate" placeholder="Add Profile Picture" type="text">
								  </div>
								</div>
								<button class="btn waves-effect waves-light col s4 offset-s4" id="signup_button" type="submit" name="action">Signup
								</button>
							</form>
						</div>
					
					<div class="col s1 m2"></div>
					
					<div class="row"></div>
					
					<div class="col s12 m12 l12 center-align row" id="share-buttons">
						<hr color="#3fc3ff" width="90%">
						<h5 style="color:black">Alternate Login via</h5> 
						<a href="#" class="waves-effect waves-light"><img src="img\icon_fb.png"></a>
						<a href="#" class="waves-effect waves-light"><img src="img\icon_google.png"></a>
						<a href="#" class="waves-effect waves-light"><img src="img\icon_twitter.png"></a>
					</div>
				</div>
				<div class="row"></div>
			</div>
				
		</div>

					
		<div class="col s2 m2 l3">
		</div>
		
	<script>
function ChangeMode(evt, mode) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(mode).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>	
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/materialize.js"></script>
</body>
</html>
