<!DOCTYPE html>
<html>
<head>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet"> 
    <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/ninja-slider.js" type="text/javascript"></script>
<style>
    body {
        background: rgb(40,40,40);
        color: #eee;
    }
    #head {
        color: #eee;
        text-transform: none;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 24px;

    }
    #description {
        color: #eee;
        text-transform: none;
        font-family: 'Montserrat', sans-serif;
    }
    #ninja-slider {
        padding: 0px;
    }
    ul, li {
        height: 100vh !important;
    }
    ul {
        margin: 0px;
        padding: 0px !important;
        padding-top: 0%;
    }
</style>
</head>
<body>
<!-- The Modal -->
<!div id="myModal" class="modal">

  <!-- Modal content -->
  <!div class="modal-content">
    <div id="ninja-slider">
        <div class="slider-inner">
            <ul>
                <li>
                    <div class="content">
                        <img src="img/Photoglossy.jpg" class="img-responsive" style="height: 400px;"/>
                        <h3 id="head">Photo-Glossy</h3>
                        <p id="description">This is a normal photo-glossy paper that you might have come across in visiting cards etc. (Thickness: 300GSM)
                        </p>
                    </div>
                </li>
                <li>
                    <div class="content">
                        <img src="img/Enhanced Gloss.jpg" class="img-responsive" style="height: 400px;" />
                        <h3 id="head">Enhanced Gloss</h3>
                        <p id="description">
                            This is also a type of photo-glossy paper but comes with an extra special shine. (Thickness: 300GSM)                            
                        </p>
                    </div>
                </li>
                <li>
                    <div class="content">
                        <img src="img/Chequered Texture.jpg" class="img-responsive" style="height: 400px;" />
                        <h3 id="head">Chequered Texture</h3>
                        <p id="description">This paper has got a chequered texture. The posters on this look as if they were painted on a canvas like a painting. (Thickness: 300GSM)</p>
                    </div>
                </li>
                <li>
                    <div class="content">
                        <img src="img/Needle Imprint.jpg" class="img-responsive" style="height: 400px;" />
                        <h3 id="head">Needle Imprint</h3>
                        <p id="description">This is the paper on which posters are actually printed. See your posters come to life on this granular textured paper. (Thickness: 300GSM)
                        </p>
                    </div>
                </li>
            </ul>
            <div class="fs-icon" title="Expand/Close"></div>
        </div>
    </div>
    <!--end-->
      <!/div>

<!/div>
</body>
</html>
