<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css\materialize.min.css">
	    <link type="text/css" rel="stylesheet" href="css\materialize.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            @keyframes backgroundscroller {
  from {
    background-position: 0% 0%;    
  }
  to {    background-position: 500% 500%, 400% 400%, 300% 300%, 200% 200%, 100% 100%;    
  }
}

  body
			{
				background-color: #fff;
				background-image: url('img/bg1.png');
	font-family:"Montserrat", sans-serif;
		 animation-name: backgroundscroller;
  animation-duration: 420s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: normal; 
  padding-bottom: 0px;
  margin-bottom: 0px;
  bottom: 0px;
			}
         
        #frame_container {
            font-family: "Garamond", serif;
            font-size: 24px;
        }
        #frame, #paper {
            background: #ddd;
            width:24%;
            height:95px;
            margin:0px 3px 18px 0px;
            display:inline;
            padding:0px;
            display: inline;
        }
        #frames {
            margin-bottom:0px;
        }
        #frame_head, #paper_head {
            margin-bottom:4px;
        }
        #poster {
            
            height:450px;
            padding: 10px 20px 0px 20px;
        }
         @media only screen and (max-width: 992px) {
 #off {
     display: inline;
 }
 #frame, #paper {
     width: 16%;
 }
 #poster {
     margin-top:10px;
 }
}
#poster_title {
    font-family: Garamond, serif;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
}
#poster_description {
    padding:15px;
}
#rating {
    padding: 10px 0px 10px 15px;
    font-size: 18px;
}
.stars {
    color: #ffd700;
    display: inline
}
#delivery {
    padding:10px 0px 5px 15px;
}
#artist {
    color: #3fc3ff;
    display: inline;
}
#buttons {
    margin-top:20px;
    padding: 0px;
}
#buttons2 {
    margin-top:20px;
    padding: 0px 20px 0px 20px;
}
#btn {
    margin:0px; 
    display: inline;
}
#buttons button {
    background:#3fc3ff;
    width: 100%;
    height: 45px;
    font-size:12px;
}
#buttons2 button {
    background:#3fc3ff;
    width: 100%;
    height: 45px;
    font-size:16px;
}
        </style>


    </head>

    <body>
        <div class="wrappr" style="margin-top:40px;padding: 0% 4% 0% 4%;">
            <div class="row" style="margin-bottom:0px;">
            <div class="col s12 l4" id="frame_container">
                <div class="col s12" id="frame_head">
                    Select Frame:
                </div>
                <div class="col s12" id="frames">
  <label class="col s3" id="frame">
    <div id="format-id_1" style="border: 2px solid; color: #3fc3ff;height:100%;" >
      <input type="radio" value="1" name="frame" style="visibility:hidden;" id="frame1" onClick="changeColour(this)" />
      <img src="" class="responsive-img" style="width:100%;">
      <span style="margin:-17px auto auto 0px;display:block;"></span> 
    </div>
  </label>
  <label class="col s3" id="frame">
    <div id="format-id_2" style="border: 2px solid; color: #fff;height:100%;" >
      <input type="radio" value="2" name="frame" style="visibility:hidden;" id="frame2" onClick="changeColour(this)"/>
      <img src="" class="responsive-img" style="width:100%;">
      <span style="margin:-17px auto auto 0px;display:block;"></span> 
    </div>
  </label>
  <label class="col s3" id="frame">
    <div id="format-id_3" style="border: 2px solid; color: #fff;height:100%;">
      <input type="radio" value="3" name="frame" style="visibility:hidden;" id="frame3" onClick="changeColour(this)" />
      <img src="" class="responsive-img" style="width:100%;">
      <span style="margin:-17px auto auto 0px;display:block;"></span> 
    </div>
  </label>
  <label class="col s3" id="frame">
    <div id="format-id_4" style="border: 2px solid; color: #fff;height:100%;">
      <input type="radio" value="4" name="frame" style="visibility:hidden;" id="frame4" onClick="changeColour(this)" />
      <img src="" class="responsive-img" style="width:100%;">
      <span style="margin:-17px auto auto 0px;display:block;"></span> 
    </div>
  </label>
  <label class="col s3" id="frame">
    <div id="format-id_5" style="border: 2px solid; color: #fff;height:100%;">
      <input type="radio" value="5" name="frame" style="visibility:hidden;" id="frame5" onClick="changeColour(this)" />
      <img src="" class="responsive-img" style="width:100%;">
      <span style="margin:-17px auto auto 0px;display:block;"></span> 
    </div>
  </label>
  <label class="col s3" id="frame">
    <div id="format-id_6" style="border: 2px solid; color: #fff;height:100%;">
      <input type="radio" value="6" name="frame" style="visibility:hidden;" id="frame6" onClick="changeColour(this)" />
      <img src="" class="responsive-img" style="width:100%;">
      <span style="margin:-17px auto auto 0px;display:block;"></span> 
    </div>
  </label>
  <label class="col s3" id="frame">
    <div id="format-id_7" style="border: 2px solid; color: #fff;height:100%;">
      <input type="radio" value="7" name="frame" style="visibility:hidden;" id="frame7" onClick="changeColour(this)" />
      <img src="" class="responsive-img" style="width:100%;">
      <span style="margin:-17px auto auto 0px;display:block;"></span> 
    </div>
  </label>
  <label class="col s3" id="frame">
    <div id="format-id_8" style="border: 2px solid; color: #fff;height:100%;">
      <input type="radio" value="8" name="frame" style="visibility:hidden;" id="frame8" onClick="changeColour(this)" />
      <img src="" class="responsive-img" style="width:100%;">
      <span style="margin:-17px auto auto 0px;display:block;"></span> 
    </div>
  </label>
                </div>

                <div class="col s12" id="paper_head">
                    Select Paper:
                </div>
                <div class="col s12" id="papers">
<label class="col s3" id="paper">
    <div id="paper-id_8" style="border: 2px solid; color: #3fc3ff;height:100%;">
      <input type="radio" value="8" name="paper" style="visibility:hidden;" id="paper1" onClick="changeColour(this)" />
      <img src="" class="responsive-img" style="width:100%;">
      <span style="margin:-17px auto auto 0px;display:block;"></span> 
    </div>
  </label>
  <label class="col s3" id="paper">
    <div id="paper-id_8" style="border: 2px solid; color: #fff;height:100%;">
      <input type="radio" value="8" name="paper" style="visibility:hidden;" id="paper2" onClick="changeColour(this)" />
      <img src="" class="responsive-img" style="width:100%;">
      <span style="margin:-17px auto auto 0px;display:block;"></span> 
    </div>
  </label>
                </div>
                <div class="col s12 cos rowt">
                    <div class="col s12 l6" id-"cost">
                       <h4 style="display:inline;">Cost: Rs. 120</h4> 
                    </div>
                    <div class="col s5">
                        <h6 style="display:inline;"><strike>Rs. 150</strike></h6>
                        <h6 id="off">20% off</h6>
                    </div>
                    
                </div>
            </div>
            <div class="col s10 l4 center-align" id="poster">
                <img src="img/poster1.jpg" height="100%" style="height:100%;" width="90%">
            </div>
           
            <div class="col s10 l4 offset-s1">
                <div class="col s12" id="poster_title">
                    <h4>Sparked Captain America</h4>
                </div>
                <div class="col s12" id="poster_description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                </div>
                <div class="col s12" id= "rating">
                    <div class="row"></div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    Avg Rating: 4
                </div>
                <div class="col s12" id="delivery">
                    Check Delivery:
                    <div class="input-field inline">
                    <input id="pin_code" type="text" class="validate">
					<label for="pin_code">Enter Pincode</label>
					</div>
                </div>
                <div class="col s12" id="poster_description">
                    Artist: <div id="artist">Yash Tamrakar</div>
                </div>
                <div class="col s12" id="buttons">
                    <div class="col s6" id="btn">
                    <button class="btn waves-effect waves-light col s6" id="checkout" type="submit" name="action">Request Costomization
							</button>
                    </div><div class="col s6" id="btn">
                    <button class="btn waves-effect waves-light col s6" id="checkout" type="submit" name="action"><i class="fa fa-heart" style="font-size:12px;"></i>&nbsp;&nbsp;Add To Wishlist
							</button>
                    </div>
                </div>
            </div>
  
        </div>
        <div class="row">
            <div class="col s4 offset-s4" id="buttons2">
                    <div class="col s6" id="btn">
                    <button class="btn waves-effect waves-light col s6" id="checkout" type="submit" name="action"><i class="fa fa-shopping-cart" style="font-size:16px;"></i>&nbsp;&nbsp;BUY NOW
							</button>
                    </div><div class="col s6" id="btn">
                    <button class="btn waves-effect waves-light col s6" id="checkout" type="submit" name="action"><i class="fa fa-plus" style="font-size:16px;"></i>&nbsp;&nbsp;Add To Cart
							</button>
                    </div>
                </div>
        </div>
    </div>
        <script>
        $(document).ready(function(e) {
  var $radios = $(':radio[name="frame"]'), //cached reference to radios elements
    $divs = $radios.parent(); //the divs are the parent element of radio
  $radios.bind('change', function() {
    var $this = $(this),
      $div = $this.parent();

    //change the color of the current div
    $div.css('color', this.checked ? '#3fc3ff' : '#ffffff');
    //chang the color of all other divs
    $divs.not($div).css('color', '#ffffff');
  });
});
        </script>
        <script>
        $(document).ready(function(e) {
  var $radios = $(':radio[name="paper"]'), //cached reference to radios elements
    $divs = $radios.parent(); //the divs are the parent element of radio
  $radios.bind('change', function() {
    var $this = $(this),
      $div = $this.parent();

    //change the color of the current div
    $div.css('color', this.checked ? '#3fc3ff' : '#ffffff');
    //chang the color of all other divs
    $divs.not($div).css('color', '#ffffff');
  });
});
        </script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/materialize.js"></script
    </body>
</html>