<!DOCTYPE html>
<html>
  <head>
    <title>PostInc</title>
	<link rel="shortcut icon" href="http://postinc.in/img/logo2.png">
	<meta name="revisit-after" content="10 days">
	<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

    <script type="text/javascript" src="js/store.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/store.css"/>
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      #cont {
          background: rgba(0,0,0,0.3);
          width:90%;
          margin:40px 5% 0% 5%;
          text-align:center; 
      }
      #trending_title {
          font-family: 'Garamond', serif;
          margin: 0px 20px 0px 20px;
          border-style: solid;
          border-width: 0px 0px 1px 0px;
          border-color: #3fc3ff;
          align:center;
      }
      .zindex{
        z-index: 1000000000000;
      }
      #poster {
          float : center;
          border-style: solid;
          border-style: none;
          padding:15px 30px 15px 30px;
      }
      #row {
          display: block;
      }
      #trending_posters {
          padding: 20px;
      }
    
      #card-title {
          font-size: 22px;
          margin:0px;
          padding: 0px;
          display:inline;
          align: left;
          font-family: 'Garamond', serif;

          color: #eee;
      }
      .card .card-content {
          padding: 8px 0px 8px 6px;
          background: #000;
          color: #eee;
          border-style: solid;
          border-width: 0px 0px 1px 0px;
          border-color: #3fc3ff;
      }
      .card .card-reveal {
          background: rgba(0,0,0,0.9);
      }
      .card .card-reveal .card-title {
          font-size: 20px;
          font-family: 'Garamond', serif;
      }
      #border_bottom {
          border-style: solid;
          border-width: 0px 0px 1px 0px;
          border-color: #3fc3ff;
      }
      .card .card-reveal p#margin{
          margin: 15px 5px 5px 5px;
          font-family: 'Montserrat', sans-serif;
          text-align: justify;
      }
      #card_cost{
          font-family: 'Garamond', serif;
          text-align: center;
      }
      .card .card-reveal button {
          background-color: #3fc3ff;
          text-transform : none;
          height: 40px;
      }
      .a {
          background: #fff;
          height: 360px;
          width:100%;
          margin: 20px 0px 20px 0px;
          background-image: url("#");
          background-size: contain;
      }
      .b {
          background: #fff;
          height: 360px;
          width:100%;
          margin: 20px 0px 20px 0px;
          background-image: url("#");
          background-size: contain;
      }
      .c {
          height: 540px;
          background: #fff;
          background-image: url("#");
          background-size: contain;
          margin: 20px 0px 20px 0px;
      }
      .d {
          height: 180px;
          background: #fff;
          background-image: url("#");
          background-size: contain;
          margin: 20px 0px 20px 0px;
      }
      .e {
          background: #fff;
          height: 360px;
          width:100%;
          margin: 20px 0px 20px 0px;
          background-image: url("#");
          background-size: contain;
      }
      .f {
          background: #fff;
          height: 360px;
          width:100%;
          margin: 20px 0px 20px 0px;
          background-image: url("#");
          background-size: contain;
      }
      .categories {
          margin: 20px;
          display: block;
      }
      

      html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
/*::-webkit-scrollbar-thumb {
    background: #FF0000;
}*/

div#wrapper{
  max-width:100%;
  padding:0px;
  position:relative;
    background-color: rgba(0,0,0,0.6);
    margin-top: 40px;
}

button:focus {outline:0 !important;}

.left-controls{
  
  position:absolute;
  top:65px;
  left:0;
  width:4%;
  height:200px;
  z-index:400;
  background:rgba(0,0,0,0.8);
  opacity:1;
  cursor:pointer;
  text-align:center;
  webkit justify content: center;
  justify-content:center;
  display: webkit box;
  display: webkit flex;
  display: moz box;
  display:ms flexbox;
  display:flex;
}


.right-controls{
  position:absolute;
  top:65px;
  right:0;
  width:4%;
  height:200px;
  z-index:400;
  background:rgba(0,0,0,0.8);
  opacity:1;
  cursor:pointer;
  text-align:center;
  webkit justify content: center;
  justify-content:center;
  display: webkit box;
  display: webkit flex;
  display: moz box;
  display:ms flexbox;
  display:flex;
  color:#fff;
}

.title{
  color:#eee;
}

.module-section{
  max-width: 100%;
  overflow: hidden;
  overflow-x:scroll;
  border-left:1px solid #fff;
  border-right:1px solid #fff;
  
}

ul{
width:600em;
list-style-type:none;
padding:0px 0px 10px 0px;
z-index: 0;
}

#contnt{
  position:relative;
}


#wrapper .card{
  width: 240px;
  height:300px;
  background:#fff;
  float:left;
  margin-right:50px;
  margin-bottom:10px;
  cursor:pointer;
  transform: scale(1);
  visibility:visible;
  -moz-box-shadow: 0px 1px 5px 0px #676767;
  -webkit-box-shadow: 0px 1px 5px 0px #676767;
  box-shadow: 0px 1px 5px 0px #676767;
  
}

#wrapper .card:hover{
  cursor:pointer;
  transform: scale(1);
  visibility:visible;
  transition: all .2s ease-in-out;
  transform: scale(1.05); 
  z-index:100;
  position:relative;
  border-style: solid;
  border-color:#3fc3ff;
  border-width: 2px;
  transition-timing-function:cubic-bezier(0.5, 0, 0.1, 1);
  transition-duration:400ms;  
}

 .inside-top{
  width:100%;
  height:300px;
  background:#555;
  position:absolute;
  top:0;
  left:0;
  z-index:100;
}



.clearfix {
  overflow: auto;
  zoom: 1;
}

</style>
</head>

<body onload="Materialize.showStaggeredList('#nav-mobile');">
   <!-- Header begin -->
   <div class="row">
       <div class="col m12">
            <div class="navbar-fixed" id="storeheader" style="z-index:1100">
                <nav class="black z-depth-5" role="navigation">
                    <div class="nav-wrapper">
                        <div class="col m4">
                            <span class="menuicon" id="opensidenav"><i class="material-icons">menu</i></span>
                        </div>
                        <a class="logoname center" href="#" class="brand-logo">POSTINC | STORE</a>
                        <span class="caret storedropdown"></span>
                        <ul id="nav-mobile" class="right hide-on-small-only">
                          <li><a href="#"><i class="large material-icons panelicons">notifications</i></a></li>
                          <li><i class="large material-icons panelicons">local_grocery_store</i></li>
                          <li><a href="#"><i class="large material-icons panelicons">person</i></a></li>
                        </ul>
                        <ul class="side-nav" id="mobile-demo">
                            <li><a href="#"><i class="large material-icons">add_alert</i></a></li>
                            <li><a href="#"><i class="large material-icons">shopping_cart</i></a></li>
                            <li><a href="#"><i class="large material-icons">perm_identity</i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header end -->
   <!--  <ul class="dropdownmenu">
        <li>Store</li>
        <li>Blog</li>
    </ul> -->
    <div id="mySidenav" class="sidenav" style="z-index:1000">
        <div id="searchbox">
            <nav id="searchboxnav">
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input id="search" type="search" placeholder="Search Categories">
                      <i class="material-icons">search</i>
                    </div>
                  </form>
                </div>
            </nav>
        </div>
        <div class="sidenavcategories">
            <div class="zindex">
                <a href="#">TV Series</a><hr>
                <a href="#">Vehicles</a><hr>
                <a href="#">Anime</a><hr>
                <a href="#">Gaming</a><hr>
                <a href="#">Sports</a><hr>
                <a href="#">Quotes</a><hr>
                <a href="#">Music Bands</a><hr>
                <a href="#">Famous Personalities</a><hr>
                <a href="#">Superheroes</a><hr>
                <a href="#">Miscellaneous</a><hr>
            </div>
        </div>
    </div>
    <!-- Carousel Start -->
    <div class="section scrollspy" class="section scrollspy" style="padding-bottom:0px;">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img id="cimg1" src="img/Carousel1.jpg" class="carouselimage">
            </div>
            <div class="mySlides fade">
                <img id="cimg2" src="img/Carousel2.jpg" class="carouselimage">
            </div>
            <div class="mySlides fade">
                <img id="cimg3" src="img/Carousel3.jpg" class="carouselimage">
            </div>
            <div class="mySlides fade">
                <img id="cimg4" src="img/Carousel4.jpg" class="carouselimage">
            </div>
            <div class="mySlides fade">
                <img id="cimg5" src="img/Carousel5.jpg" class="carouselimage">
            </div>
            <div class="mySlides fade">
                <img id="cimg6" src="img/Carousel6.jpg" class="carouselimage">
            </div>


            <div class="dotsclass" style="text-align:center">
                <div class="innerdotsclass">
                  <span class="dot dot1"></span> 
                  <span class="dot dot2"></span> 
                  <span class="dot dot3"></span>
                  <span class="dot dot4"></span> 
                  <span class="dot dot5"></span> 
                  <span class="dot dot6"></span> 
                </div>
            </div>
        </div>
    </div>
        <!--Carousel End -->

        <!-- Display trending posters and poster categories -->
        <div class=" lowerpart row" style="width:100%;margin:0px;padding:0px;">
            <div class="col s12" id="cont">
                <div class="" id="trending_title">
                   <h4>Trending Designs</h4>
                </div>
                <div class="col s12" id="trending_posters">
                    <div class="col s6 m3" id="poster">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light ">
                            <img class="activator" src="img/poster1.jpg" >
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America<i class="material-icons right" style="display:inline;">more_vert</i></span>
                            </div>
                            <div class="card-reveal">
                                <p class="card-title" style="display:block; width:100%;height:20px;"><i class="material-icons right" style="display:inline;">close</i></p>
                            <div class="card-title" id="border_bottom">Sparked Captain America</div>
                            <p id="margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p><h5 id="card_cost">Cost: Rs. 120</h5></p>
                            <button class="btn waves-effect waves-light col s12 m10 l8 offset-m1 offset-l2" id="checkout" type="submit" name="action">View Poster
							</button>
                            </div>
                        </div>
                    </div>
                    <div class="col s6 m3" id="poster">
                        <div class="card" >
                            <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/poster2.jpg">
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America<i class="material-icons right" style="display:inline;">more_vert</i></span>
                            </div>
                            <div class="card-reveal">
                                <p class="card-title" style="display:block; width:100%;height:20px;"><i class="material-icons right" style="display:inline;">close</i></p>
                            <div class="card-title" id="border_bottom">Sparked Captain America</div>
                            <p id="margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p><h5 id="card_cost">Cost: Rs. 120</h5></p>
                            <button class="btn waves-effect waves-light col s12 m10 l8 offset-m1 offset-l2" id="checkout" type="submit" name="action">View Poster
							</button>
                            </div>
                        </div>
                    </div>
                    <div class="col s6 m3" id="poster">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/poster1.jpg">
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America<i class="material-icons right" style="display:inline;">more_vert</i></span>
                            </div>
                            <div class="card-reveal">
                                <p class="card-title" style="display:block; width:100%;height:20px;"><i class="material-icons right" style="display:inline;">close</i></p>
                            <div class="card-title" id="border_bottom">Sparked Captain America</div>
                            <p id="margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p><h5 id="card_cost">Cost: Rs. 120</h5></p>
                            <button class="btn waves-effect waves-light col s12 m10 l8 offset-m1 offset-l2" id="checkout" type="submit" name="action">View Poster
							</button>
                            </div>
                        </div>
                    </div>
                    <div class="col s6 m3" id="poster">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/poster2.jpg">
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America<i class="material-icons right" style="display:inline;">more_vert</i></span>
                            </div>
                            <div class="card-reveal">
                                <p class="card-title" style="display:block; width:100%;height:20px;"><i class="material-icons right" style="display:inline;">close</i></p>
                            <div class="card-title" id="border_bottom">Sparked Captain America</div>
                            <p id="margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p><h5 id="card_cost">Cost: Rs. 120</h5></p>
                            <button class="btn waves-effect waves-light col s12 m10 l8 offset-m1 offset-l2" id="checkout" type="submit" name="action">View Poster
							</button>
                            </div>
                        </div>
                    </div>
                    <div class="col s6 m3" id="poster">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/poster2.jpg">
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America<i class="material-icons right" style="display:inline;">more_vert</i></span>
                            </div>
                            <div class="card-reveal">
                                <p class="card-title" style="display:block; width:100%;height:20px;"><i class="material-icons right" style="display:inline;">close</i></p>
                            <div class="card-title" id="border_bottom">Sparked Captain America</div>
                            <p id="margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p><h5 id="card_cost">Cost: Rs. 120</h5></p>
                            <button class="btn waves-effect waves-light col s12 m10 l8 offset-m1 offset-l2" id="checkout" type="submit" name="action">View Poster
							</button>
                            </div>
                        </div>
                    </div>
                    <div class="col s6 m3" id="poster">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/poster1.jpg">
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America<i class="material-icons right" style="display:inline;">more_vert</i></span>
                            </div>
                            <div class="card-reveal">
                                <p class="card-title" style="display:block; width:100%;height:20px;"><i class="material-icons right" style="display:inline;">close</i></p>
                            <div class="card-title" id="border_bottom">Sparked Captain America</div>
                            <p id="margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p><h5 id="card_cost">Cost: Rs. 120</h5></p>
                            <button class="btn waves-effect waves-light col s12 m10 l8 offset-m1 offset-l2" id="checkout" type="submit" name="action">View Poster
							</button>
                            </div>
                        </div>
                    </div>
                    <div class="col s6 m3" id="poster">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/poster2.jpg">
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America<i class="material-icons right" style="display:inline;">more_vert</i></span>
                            </div>
                            <div class="card-reveal">
                                <p class="card-title" style="display:block; width:100%;height:20px;"><i class="material-icons right" style="display:inline;">close</i></p>
                            <div class="card-title" id="border_bottom">Sparked Captain America</div>
                            <p id="margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p><h5 id="card_cost">Cost: Rs. 120</h5></p>
                            <button class="btn waves-effect waves-light col s12 m10 l8 offset-m1 offset-l2" id="checkout" type="submit" name="action">View Poster
							</button>
                            </div>
                        </div>
                    </div>
                    <div class="col s6 m3" id="poster">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/poster1.jpg">
                            </div>
                            <div class="card-content">
                            <span class="card-title activator" id="card-title">Sparked Captain America<i class="material-icons right" style="display:inline;">more_vert</i></span>
                            </div>
                            <div class="card-reveal">
                                <p class="card-title" style="display:block; width:100%;height:20px;"><i class="material-icons right" style="display:inline;">close</i></p>
                            <div class="card-title" id="border_bottom">Sparked Captain America</div>
                            <p id="margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p><h5 id="card_cost">Cost: Rs. 120</h5></p>
                            <button class="btn waves-effect waves-light col s12 m10 l8 offset-m1 offset-l2" id="checkout" type="submit" name="action">View Poster
							</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="" id="trending_title">
                   <h4>Categories</h4>
                </div>
                <div class="categories col s12">
                    <div class="col s4">
                        <div class="a">

                        </div>
                        <div class="b">
                        </div>
                    </div>
                    <div class="col s4">
                        <div class="c"></div>
                        <div class="d"></div>
                    </div>
                    <div class="col s4">
                        <div class="e">
                        </div>
                        <div class="f">
                        </div>
                    </div>
                </div>
</div>
    <div class="col s12" id="wrapper" style="background: transperant">
  
  <span id="controlL" class="left-controls" role="button" aria-label="See Previous Modules"><font color="white" style="margin-top:85px;" size="5"><i class="fa fa-chevron-left"></i></font>
  </span>
 
  <div class="module-section clearfix" style="background: transperant">
    <!-- <button class="btn arrow-guides fa-chevron-left"></button> -->
   <ul id="contnt" style="background: transperant">
    
    <li class="card effect1">
      <div class="inside-top">
        
      </div>
    </li>
     <li class="card">
      <div class="inside-top">

      </div>
    </li>
     <li class="card">
      <div class="inside-top">

      </div>
    </li>
     <li class="card">
      <div class="inside-top">

      </div>
    </li>
     <li class="card">
      <div class="inside-top">

      </div>
    </li>
     <li class="card">
      <div class="inside-top">

      </div>
    </li>
     <li class="card">
      <div class="inside-top">

      </div>
    </li>
     <li class="card">
      <div class="inside-top">
        
      </div>
    </li>
     <li class="card">
      <div class="inside-top">

      </div>
    </li>
     <li class="card">
      <div class="inside-top">

      </div>
    </li>
     <li class="card">
      <div class="inside-top">

      </div>
    </li>
     <li class="card">
      <div class="inside-top">

      </div>
    </li>
     <li class="card">
      <div class="inside-top">

      </div>
    </li>
     <li class="card">
      <div class="inside-top">

      </div>
    </li>
    <li class="card">
      <div class="inside-top">

      </div>
    </li>
     <li class="card">
      <div class="inside-top">

      </div>
    </li>
    <li class="card">
      <div class="inside-top">

      </div>
    </li>
    <li class="card">
      <div class="inside-top">

      </div>
    </li>
     <li class="card">
      <div class="inside-top">

      </div>
    </li>
    <li class="card">
      <div class="inside-top">

      </div>
    </li>
     <li class="card">
      <div class="inside-top">

      </div>
    </li>
     <li class="card">
      <div class="inside-top">

      </div>
    </li>
     <li class="card">
      <div class="inside-top">

      </div>
       
    </li>
    
   </ul>
    
   
    
  </div>
  
<span id="controlR" class="right-controls" role="button" aria-label="See Previous Modules"><font color="white" style="margin-top:85px;" size="5"><i class="fa fa-chevron-right"></i></font>
  
  
</div>
</div>
    <!-- End of trending posters and categories -->
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/store.js"></script>
        <script src="http://thecodeplayer.com/uploads/js/prefixfree.js" type="text/javascript"></script>
<script src="http://thecodeplayer.com/uploads/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script>
    $('#controlR').click(function() {
      event.preventDefault();
      $('#contnt').animate({
        marginLeft: "-=400px"
      }, "fast");
   });

 $('#controlL').click(function() {
      event.preventDefault();
      $('#contnt').animate({
        marginLeft: "+=400px"
      }, "fast");
 });

</script>

</body>
</html>